# CraftyourlifeLegacy

./: build.gradle
src/main/java/ch/jamiete/mcping/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java
src/main/java/fr/dynamx/addons/basics/: BasicsAddon.java
src/main/java/fr/innog/capability/playercapability/: IPlayer.java  PlayerData.java  PlayerFactory.java  PlayerProvider.java  PlayerStorage.java
src/main/java/fr/innog/client/: AntiCheatHelper.java
src/main/java/fr/innog/client/blocks/: ICustomModel.java
src/main/java/fr/innog/client/creativetab/: CYLCreativeTab.java
src/main/java/fr/innog/client/data/: ModClient.java
src/main/java/fr/innog/client/event/: DataSyncEvent.java  ModelPlayerEvent.java
src/main/java/fr/innog/client/model/: AdvancedModelLoader.java  IModelCustom.java  IModelCustomLoader.java  ModModelBase.java  ModModelBody.java  ModModelHead.java  ModelBipedArmor.java  ModelFormatException.java
src/main/java/fr/innog/client/renderer/: QuadComparator.java  Tessellator.java  ThreadDownloadTexture.java
src/main/java/fr/innog/client/shader/: TesselatorVertexState.java
src/main/java/fr/innog/client/ui/: CheckUpdateUI.java  MainMenuUI.java
src/main/java/fr/innog/commands/: ArgumentInfo.java  CommandAnimation.java  CommandApi.java  CommandBlackMarket.java  CommandBlacklist.java  CommandConcessionnaire.java  CommandCosmetics.java  CommandEthylotest.java  CommandIdentity.java  CommandPenalty.java  CommandStressTest.java  CommandStructure.java  CommandVehicle.java  ExtendedCommandBase.java  ICommandCallback.java  ITabulationCompletion.java
src/main/java/fr/innog/common/: ModControllers.java  ModCore.java  PlayerRenderSynchronizer.java
src/main/java/fr/innog/common/animations/: AnimationManager.java  AnimationParamater.java  CoucouAnimation.java  FlossDanceAnimation.java  HandCuffedAnimation.java  HandUpAnimation.java  PlayerAnimator.java  PremiumAnimation.java
src/main/java/fr/innog/common/blocks/: BlockAtm.java  BlockCannabis.java  BlockCocaine.java  BlockCorpseFreezer.java  BlockGoldIngot.java  BlockPainting.java  BlockTabac.java  Blocks.java  ModBlock.java
src/main/java/fr/innog/common/controllers/: AuthentificationController.java  ConcessionnaireController.java  FireController.java  GarageController.java  PlayerController.java  ReanimationController.java  ShieldController.java  ThirstController.java  UIRemoteController.java
src/main/java/fr/innog/common/cosmetics/: CosmeticCachedData.java  CosmeticManager.java  CosmeticObject.java  ICosmeticSetup.java
src/main/java/fr/innog/common/entity/: EntityLootableBody.java
src/main/java/fr/innog/common/fire/: Fire.java  FirePoint.java
src/main/java/fr/innog/common/inventory/: CustomInventoryPlayer.java  SlotBraid.java  SlotGiletBullet.java
src/main/java/fr/innog/common/items/: ItemAlcohol.java  ItemCardIdentity.java  ItemExtinguisher.java  ItemGoldIngot.java  ItemKamsung.java  ItemWaterBottle.java  Items.java  (+1 more)
src/main/java/fr/innog/data/: AvatarData.java  BlackMarketData.java  BlockData.java  BlocksBackup.java  Concessionnaire.java  ConcessionnaireItem.java  ContactData.java  CosmeticDatas.java  CrowbarState.java  EthylotestRequest.java  FireData.java  ISaveHandler.java  IdentityData.java  ItemPressingData.java  ItemStackProbability.java  LoginInformation.java  MarketItem.java  NewsData.java  NumberData.java  PaypalData.java  PhoneData.java  PhoneSettingsData.java  PhoneWorldData.java  PlayerHealthData.java  ShopData.java  SmsData.java  UploadResult.java  UserSession.java  VehicleDatas.java
src/main/java/fr/innog/handler/: BlockHandler.java  CapabilityHandler.java  InputHandler.java  ItemPressingHandler.java  StressTestHandler.java  TicksHandler.java  UIHandler.java
src/main/java/fr/innog/network/: INetworkCustomizedDeserialization.java  INetworkElement.java  PacketCollection.java
src/main/java/fr/innog/phone/: Apps.java  AppsButton.java  Bank.java  Call.java  CallHandler.java  ContactButton.java  Contacts.java  NetworkCallTransmitter.java  Paypal.java  PaypalApps.java  PredefinedContactButton.java  Recorder.java  Settings.java  Sms.java  SmsButton.java  SmsObject.java  Tor.java
src/main/java/fr/innog/utils/: DataUtils.java  DrawUtils.java  FileEditor.java  FileForm.java  HTTPUtils.java  MathsUtils.java  MigrateUtils.java  MinecraftUtils.java  NetworkUtils.java  ScheduledCallback.java  ServerUtils.java  StringUtils.java  TextureLocation.java  VehicleKeyUtils.java  VehicleUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/craftyourliferp/: sounds.json
src/main/resources/assets/craftyourliferp/blockstates/: atm.json  cannabis_plant.json  cocaine_plant.json  corpse_freezer.json  extinguisher.json  gold_ingot.json  painting.json  tabac_plant.json
src/main/resources/assets/craftyourliferp/lang/: fr_ca.lang
src/main/resources/assets/dynamx_basics/: sounds.json
src/main/resources/assets/dynamx_basics/css/: vehicle_hud.css
src/main/resources/assets/dynamx_basics/lang/: en_us.lang  fr_fr.lang
(+210 files in other folders)
