itemGroup.crp_creative_tabs=Onglet Craftyourliferp

item.billet500.name=§5500€
item.billet5.name=§75€
item.billet50.name=§650€
item.billet20.name=§320€
item.billet10.name=§c10€
item.billet100.name=§a100€
item.billet200.name=§e200€
item.coin_1euro.name=1€
item.coin_2euro.name=2€
item.bank_card.name=Carte bancaire
item.identity_card.name=Carte d'identité
item.bullet_gilet.name=Gilet pare-balles
item.syringe.name=Seringue
item.wine.name=Verre de vin
item.beer.name=Verre de bière
item.kamsung.name=Kamsung
item.waterbottle_1.name=Bouteille d'eau
item.waterbottle_2.name=Bouteille d'eau
item.ethylotest.name=Ethylotest
item.extinguisher.name=Extincteur
item.cocaine_leaf.name=Feuille de cocaine
item.cannabis_leaf.name=Feuille de cannabis
item.cocaine_powder.name=Poudre de cocaine
item.cannabis_dried.name=Cannabis séché
item.tabac_dried.name=Tabac séché
item.joint.name=Joint
item.cigarette.name=Cigarette
item.tabac_leaf.name=Feuille de tabac
item.npc_amethyst.name=Améthyste
item.npc_locket.name=Médaillon
item.npc_necklace.name=Collier
item.npc_pendant.name=Pendentif
item.npc_ring.name=Anneau
item.npc_ruby.name=Rubis
item.npc_saphire.name=Saphir
item.medikit.name=Kit de soin

tile.corpse_freezer.name=Congélateur mortuaire
tile.painting.name=Tableau
tile.atm.name=ATM
tile.gold_ingot.name=§eLingot d'or
tile.cannabis_plant.name=Plante de cannabis
tile.tabac_plant.name=§ePlante de tabac
tile.cocaine_plant.name=§ePlante de cocaine
